hatsune/_work/src/826/index.pug
extends ../_parts/_layout

//------------------
//- variable
//------------------
block var_block
    - var title             = '初音ファン一同による「初音さんデビュー10周年記念企画」第3弾';//-meta title
    - var description       = '初音さんのデビュー10周年アニバーサリーワンマンをファンみんなでお祝いしよう！';//-meta description
    - var keywords          = '初音,奥村初音,女性シンガーソングライター,歌手,ライブ,10周年,渋谷WWW';//-meta keywords
    - var og_url            = 'http://hatsune.yumetabi.club/826/';//-og url
    - var og_type           = 'website';//-og type
    - var og_title          = title;//-og title
    - var og_image          = 'http://hatsune.yumetabi.club/826/img/ogimage.png';//-og image
    - var og_description    = description;//-og description
    - var tw_type           = 'summary_large_image';//-twitter card type
    - var tw_site           = '@hatsune_movie';
    - var tw_url            = og_url;
    - var tw_title          = title;
    - var tw_description    = description;
    - var tw_image          = og_image;
    - var rootPath          = '../'//-root path

//------------------
//- header meta
//------------------
block headMETA
    link(href="https://fonts.googleapis.com/css?family=Vast+Shadow", rel="stylesheet", type="text/css")
    link(href="https://use.fontawesome.com/releases/v5.2.0/css/all.css", rel="stylesheet", integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ", crossorigin="anonymous")

//------------------
//- header css
//------------------
block headCSS
    link(rel="stylesheet", href= rootPath + "826/css/bootstrap.min.css")
    link(rel="stylesheet", href= rootPath + "826/css/style.css")

//------------------s
//- header js
//------------------
block headJS
    //- script(src= rootPath + "10th/js/jquery.min.js")

//- -----------------
//- Contents
//- -----------------
block header_block

block contents_block
    .main
        .container-fluid.main__inner
            .row
                .offset-md-1.col-md-10.offset-lg-2.col-lg-8
                    h1.main__title
                        | End roll
                        br
                        span
                            |  of Hatsune
                            br
                            |  10th Anniversary
                    .jumbotron.main__detail
                      h2.main__title2
                          span
                              | 初音ファン一同による
                          br
                          | 初音さんデビュー10周年記念企画・第3弾
                      p.main__title3
                          | ハツロック（8月26日）は全員集合！！
                      p.main__text
                          | 初音さんのデビュー10周年をしめくくるアニバーサリーワンマンライブ「エンドロール」が8月26日に渋谷WWWにて開催されます。
                          | この記念すべきアニバーサリーライブをファンみんなでお祝いしませんか？
                          br
                          br
                          | この企画にご賛同いただける方のご参加、サプライズのご協力をお願いいたします。
                          br
                          | 記念すべき10周年のアニバーサリーライブです。一人でも多くのファンの方と一緒にお祝い出来たらうれしいです。
                          br
                          br
                          | ※昨年10月〜12月に開催された10周年アニバーサリーツアーのサプライズの様子は
                          a(href='/10th/') こちら
                          br
                          | ※昨年9月10日の「初音 10thAnniversaryLive2017 ～16歳の頃の夢、覚えていますか？～」のサプライズの様子は
                          a(href='/10th/20170910/') こちら
                      p.btn__entry
                          a.btn(href='https://twipla.jp/events/329189') 参加ページヘ
                      p.main__text2
                          | ※参加登録にはTwitterのアカウントが必要になります。
                          br
                          | Twitterアカウントをお持ちでない方は、
                          a(href='mailto:yumetabi.club@gmail.com')
                              | yumetabi.club@gmail.com
                          | まで、メールにてご連絡ください。
                          br
                          | ※この企画は事前にスタッフさんの許可を得て実行しています。
                    .socialButton
                      a(href='https://twitter.com/share', class='twitter-share-button', data-text=description, data-hashtags='ハツロックは全員集合', data-lang='ja') ツイート
                      script.
                        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                      div(class='fb-like', data-href=og_url, data-layout='button_count', data-action='like', data-show-faces='false', data-share='false')
                      div(class='fb-share-button', data-href=og_url, data-layout='button')
                      .socialButton__line
                          <script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script>
                          <script type="text/javascript">new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});</script>
    .sub
        .container-fluid.sub__inner


            //- .row.mb-3
            //-     .offset-md-1.col-md-10.offset-lg-2.col-lg-8
            //-         .card
            //-             .sub__title#result
            //-                     h2
            //-                         | サプライズ企画の結果報告
            //-                         span.badge.badge-primary.sub__label Up
            //-             .card-body
            //-                 p.card-text
            //-                     | 10月8日（日）東京公演、10月22日（日）札幌公演、11月5日（日）福岡公演、11月26日（日）名古屋公演、12月10日（日）大阪公演でのサプライズは無事に成功しました。
            //-                     | 当日の写真と合わせて、簡単に結果を報告させていただきます！
            //-                     //- br
            //-                     //- | （フライヤーは、横浜と大阪の各公演バージョンがあります）

            //-                 h3.card-title.sub__title2 大坂公演
            //-                 .row
            //-                     .col-md-6
            //-                         p.text-center
            //-                             a(href='img/osaka01.jpg', target='_blank')
            //-                                 img.mb-1(src="img/osaka01_s.jpg")
            //-                             br
            //-                             | 初音さんにプレゼントしたフラワースタンド。
            //-                             br
            //-                             | 開演前に会場の入口に飾ってもらいました。
            //-                     .col-md-6
            //-                         p.text-center
            //-                             a(href='img/osaka02.jpg', target='_blank')
            //-                                 img.mb-1(src="img/osaka02_s.jpg")
            //-                             br
            //-                             | 初音さんにプレゼントしたお祝いの花束。
            //-                             br
            //-                             | サプライズのタイミングで、
            //-                             br
            //-                             | ステージ上の初音さんに手渡ししました。

            //-                 .row
            //-                     .col-md-6
            //-                         p.text-center
            //-                             a(href='img/osaka03.jpg', target='_blank')
            //-                                 img.mb-1(src="img/osaka03_s.jpg")
            //-                             br
            //-                             | 初音さんにプレゼントしたチェキアルバム。
            //-                             br
            //-                             | ファン一人一人の顔をチェキで撮影し、
            //-                             br
            //-                             | お祝いのメッセージを書き込んでアルバムに収めました。
            //-                     .col-md-6
            //-                         p.text-center
            //-                             a(href='img/osaka04.jpg', target='_blank')
            //-                                 img.mb-1(src="img/osaka04_s.jpg")
            //-                             br
            //-                             | 当日会場で配布したフライヤー。
            //-                             br
            //-                             | サプライズのタイミングでペンライトを光らせ、
            //-                             br
            //-                             | イルミネーションの演出でお祝いしました。


            //-                 h3.card-title.sub__title2 名古屋公演
            //-                 .row.text-center
            //-                     .col
            //-                         p.text-xs-center
            //-                             a(href='img/nagoya01.jpg', target='_blank')
            //-                                 img.mb-1(src="img/nagoya01_s.jpg")
            //-                             br
            //-                             | 初音さんにプレゼントしたチェキアルバム。
            //-                             br
            //-                             | ファン一人一人の顔をチェキで撮影し、
            //-                             br
            //-                             | お祝いのメッセージを書き込んでアルバムに収めました。


            //-                 .row
            //-                     .col-md-6
            //-                         h3.card-title.sub__title2 福岡公演
            //-                         p.text-center
            //-                             a(href='img/fukuoka01.jpg', target='_blank')
            //-                                 img.mb-1(src="img/fukuoka01_s.jpg")
            //-                             br
            //-                             | 初音さんにプレゼントしたチェキアルバム。
            //-                             br
            //-                             | ファン一人一人の顔をチェキで撮影し、
            //-                             br
            //-                             | お祝いのメッセージを書き込んでアルバムに収めました。
            //-                     .col-md-6
            //-                         h3.card-title.sub__title2 札幌公演
            //-                         p.text-center
            //-                             a(href='img/sapporo01.jpg', target='_blank')
            //-                                 img.mb-1(src="img/sapporo01_s.jpg")
            //-                             br
            //-                             | 初音さんにプレゼントしたチェキアルバム。
            //-                             br
            //-                             | ファン一人一人の顔をチェキで撮影し、
            //-                             br
            //-                             | お祝いのメッセージを書き込んでアルバムに収めました。


            //-                 h3.card-title.sub__title2 東京公演
            //-                 .row
            //-                     .col-md-6
            //-                         p.text-center
            //-                             a(href='img/tokyo01.jpg', target='_blank')
            //-                                 img.mb-1(src="img/tokyo01_s.jpg")
            //-                             br
            //-                             | 初音さんにプレゼントしたフラワースタンド。
            //-                             br
            //-                             | 開演前に会場の入口に飾ってもらいました。
            //-                     .col-md-6
            //-                         p.text-center
            //-                             a(href='img/tokyo02.jpg', target='_blank')
            //-                                 img.mb-1(src="img/tokyo02_s.jpg")
            //-                             br
            //-                             | 初音さんにプレゼントしたお祝いの花束。
            //-                             br
            //-                             | サプライズのタイミングで、
            //-                             br
            //-                             | ステージ上の初音さんに手渡ししました。

            //-                 .row.text-center
            //-                     .col
            //-                         p.text-xs-center
            //-                             a(href='img/tokyo03.jpg', target='_blank')
            //-                                 img.mb-1(src="img/tokyo03_s.jpg")
            //-                             br
            //-                             | 初音さんにプレゼントしたチェキアルバム。
            //-                             br
            //-                             | ファン一人一人の顔をチェキで撮影し、
            //-                             br
            //-                             | お祝いのメッセージを書き込んでアルバムに収めました。


            .row.mb-3
                .offset-md-1.col-md-10.offset-lg-2.col-lg-8
                    .card
                        .sub__title#surprise
                                h2
                                    i.fas.fa-video
                                    | サプライズ＆プレゼントの詳細
                                    //- span.badge.badge-primary.sub__label Up
                                    //- span.tag.tag-primary.sub__label New
                        .card-body
                            p.card-text
                                | 10周年アニバーサリーワンマンライブ「エンドロール」でのサプライズとプレゼントは、以下の内容を予定しています。
                            ul.news__list
                                li
                                    | 会場のロビーにファン一同からのスタンド花を贈る。（2基予定）
                                li
                                    | 会場のファンみんなで一斉にペンライトを光らせアニバーサリーライブをお祝いする。
                                li
                                    | 当日ライブに参加してくれた皆さんにメッセージカードを書いてもらい初音さんにお渡しする。
                                li
                                    | ステージ上の初音さんに花束を贈る。
                            p.card-text
                                | ペンライトを光らせるタイミングですが、本編が終了し、アンコールの一曲目が始まった瞬間にみんなで一斉に光らせてください。
                                br
                                em
                                    | 記念すべき初音さんの10周年をしめくくるライブ「エンドロール」を思いっきり盛り上げて行きましょう！！みなさんのご協力お願いいたします。
                                br
                                | 花束はアンコールの曲が終わってMCに入るタイミングでお渡しします。
                                br
                                | ※ペンライトは事前に主宰者が用意し、整列、開場～開演までの時間でライブ参加者全員にお配りします。

            .row.mb-3
                .offset-md-1.col-md-10.offset-lg-2.col-lg-8
                    .card
                        .sub__title
                                h2
                                    | 当日のサークル活動について
                                    span.badge.badge-primary.sub__label New
                        .card-body
                            p.card-text
                                | サプライズの事前準備として、8月26日のライブの開演前に「サークル活動」（事前準備）を行う予定です。
                                br
                                | こちらもご都合のつく方は、ぜひご参加・ご協力のほどよろしくお願いします。
            
                            dl
                              dt 集合時間
                              dd
                                | 12:00
                              dt 集合場所
                              dd
                                | 渋谷ハチ公前
                                br
                                | ※みんなが揃ったらサークル活動が出来る場所に移動します。
            
                            p.card-text.sub__text2
                                | ※当日のサークル活動について不明点やご質問がある場合は、
                                a(href="https://twitter.com/yoshiki_mu", target='_blank') @yoshiki_mu
                                | までご連絡ください。


            //- .row
            //-     .offset-md-1.col-md-10.offset-lg-2.col-lg-8
            //-         .card.news
            //-             .sub__title
            //-                     h2
            //-                         | ライブレポート
            //-                         span.label.label-info.sub__label New
            //-             .card-body
            //-                 p.card-text
            //-                     | バースデーサプライズの結果報告を含む、初音茶屋vol.44＆vol.45のライブレポートをアップしました。他にもレポートが上がっていましたら、ぜひお知らせください。
            //-                 ul.news__list
            //-                     li
            //-                         a(href="http://ameblo.jp/yoshiki-mu/entry-12083230870.html", target='_blank') ＜初音ライブ（初音茶屋）＞Yokohama O-SITEライブレポ（前編）｜良樹（よしき）&#39;s room
            //-                     li
            //-                         a(href="http://ameblo.jp/yoshiki-mu/entry-12083231136.html", target='_blank') ＜初音ライブ（初音茶屋）＞Yokohama O-SITEライブレポ（後編）｜良樹（よしき）&#39;s room
            //-                     li
            //-                         a(href="http://ameblo.jp/yoshiki-mu/entry-12083633580.html", target='_blank') ＜初音ライブ（初音茶屋）＞umeda AKASOライブレポ（前編）｜良樹（よしき）&#39;s room
            //-                     li
            //-                         a(href="http://ameblo.jp/yoshiki-mu/entry-12083633861.html", target='_blank') ＜初音ライブ（初音茶屋）＞umeda AKASOライブレポ（後編）｜良樹（よしき）&#39;s room
            //-                     li
            //-                         a(href="http://littlebird.mobi/2015/10/hatsunejaya44/", target='_blank') ライブレポート：ワンマンライブ初音茶屋 vol.44 〜THE BIRTHDAY 二十五伝〜 | littlebird

            //- .row
            //-     .offset-md-1.col-md-10.offset-lg-2.col-lg-8
            //-         .card
            //-             .sub__title
            //-                     h2
            //-                         | サプライズ企画の結果報告
            //-                         span.tag.tag-primary.sub__label New
            //-             .card-body
            //-                 p.card-text
            //-                     | 今年のバースデー＆50回記念のサプライズ企画も無事に成功しました。
            //-                     br
            //-                     | 当日の写真と合わせて、簡単に結果を報告させていただきます！
            //-                     //- br
            //-                     //- | （フライヤーは、横浜と大阪の各公演バージョンがあります）
            //-                 .row
            //-                     .col-sm-6
            //-                         p.text-xs-center
            //-                             a(href='img/surprise_yokohama01.jpg', target='_blank')
            //-                                 img(src="img/surprise_yokohama01_s.jpg")
            //-                             br
            //-                             | 10/10の横浜公演で初音さんにお渡しした花束。
            //-                     .col-sm-6
            //-                         p.text-xs-center
            //-                             a(href='img/surprise_osaka01.jpg', target='_blank')
            //-                                 img(src="img/surprise_osaka01_s.jpg")
            //-                             br
            //-                             | 10/16の大阪公演で初音さんにお渡しした花束。
            //-                 .row
            //-                     .col-sm-6
            //-                         p.text-xs-center
            //-                             a(href='img/surprise_yokohama02.jpg', target='_blank')
            //-                                 img(src="img/surprise_yokohama02_s.jpg")
            //-                             br
            //-                             | 横浜公演では、みんなからのメッセージカードをこんなボックスに入れてお渡ししました。
            //-                     .col-sm-6
            //-                         p.text-xs-center
            //-                             a(href='img/surprise_osaka02.jpg', target='_blank')
            //-                                 img(src="img/surprise_osaka02_s.jpg")
            //-                             br
            //-                             | 大阪公演では「ツネキチ・フラッグ」をみんなで掲げてお祝いしました。
            //-                 .row
            //-                     .col-sm-6
            //-                         p.text-xs-center
            //-                             a(href='img/surprise_osaka03.jpg', target='_blank')
            //-                                 img(src="img/surprise_osaka03_s.jpg")
            //-                             br
            //-                             | 大阪公演では、みんなからのメッセージカードをこんなボックスに入れてお渡ししました。
            //-                     .col-sm-6
            //-                         p.text-xs-center
            //-                             a(href='img/surprise_osaka04.jpg', target='_blank')
            //-                                 img(src="img/surprise_osaka04_s.jpg")
            //-                             br
            //-                             | 大阪公演では「祝50」と書かれたツネキチ・デザインのメッセージカードでみんなでお祝いの言葉を書きました。
            //-
            //- .row
            //-     .offset-md-1.col-md-10.offset-lg-2.col-lg-8
            //-         .card.news
            //-             .sub__title
            //-                     h2
            //-                         | 初音茶屋・最新情報
            //-                         //- span.tag.tag-primary.sub__label New
            //-             .card-body
            //-                 p.card-text
            //-                     | ゆーりらやオフィシャルブログ等で発表された初音さんの発言から、初音茶屋vol.49＆vol.50の最新情報をまとめてみました。
            //-                 ul.news__list
            //-                     li
            //-                         span.news__title チーム初音のメンバー決定
            //-                         br
            //-                         | 初音茶屋vol.49＆vol.50のメンバーは、ボーカル／キーボード：初音さん、ギター：馬場一人さん、バイオリン：MIZさん、パーカッション：矢吹正則さん に決定しました。
            //-                     li
            //-                         span.news__title 初音茶屋vol.49＆vol.50限定グッズが発表
            //-                         br
            //-                         a(href="http://ameblo.jp/koi-tsumugi/entry-12207714244.html", target='_blank') オフィシャルブログ
            //-                         | でA4クリアファイル2種（各￥500）、フォトセット（5枚入り￥1000）、フォトセット 表紙&アルバム付きver.（￥1500）の販売が発表されました。
            //-                     li
            //-                         span.news__title 初音茶屋vol.49＆vol.50限定グッズ（続報）が発表
            //-                         br
            //-                         a(href="http://ameblo.jp/koi-tsumugi/entry-12208083463.html", target='_blank') オフィシャルブログ
            //-                         | でグッドナイトレディオの販売が発表されました。また、ヒトリラツアー'16で販売されていたライブDVD「絵つむぎ」とツアーパンフレットも販売されるそうです。（横浜公演での物販は開場時間14:30からスタートの予定）
            //-                     li
            //-                         span.news__title バースデーライブ用の新グッズの販売
            //-                         br
            //-                         a(href="http://ameblo.jp/koi-tsumugi/entry-12082845492.html", target='_blank') オフィシャルブログ
            //-                         | でバースデースペシャルセットとコンセプトチェキ、キーホルダーの販売が発表。横浜公演の物販は
            //-                         span.text-danger 開場前14:00〜
            //-                         | 、大阪公演の物販は
            //-                         span.text-danger 開場時間14:30〜
            //-                         | に決まりました。
            //-                     li
            //-                         span.news__title グッドナイトレディオ第2弾の販売
            //-                         br
            //-                         | Pop’n Rockでも販売された円盤限定ラジオ「グッドナイトレディオ」の第2弾が、今回の初音茶屋でも
            //-                         a(href="http://ameblo.jp/koi-tsumugi/entry-12082845492.html", target='_blank') 販売されるそうです
            //-                         | 。
            //-                     li
            //-                         span.news__title 初音茶屋vol.46 チケットの最速販売
            //-                         br
            //-                         | 初音茶屋vol.44＆vol.45の会場にて、
            //-                         a(href="http://ameblo.jp/koi-tsumugi/entry-12079440126.html", target='_blank') 次回11月初音茶屋
            //-                         | のチケットが先行販売されます。
            //-                         br
            //-                         | 横浜公演では
            //-                         span.text-danger 開場前14:00〜
            //-                         | 整理番号先着順で販売。大阪公演では
            //-                         span.text-danger 終演後
            //-                         | に販売に決まりました。
            //-                     li
            //-                         span.news__title 初披露の曲（新曲）あり
            //-                         br
            //-                         | 今回、
            //-                         a(href="http://ameblo.jp/koi-tsumugi/entry-12082163945.html", target='_blank') 初披露の曲がある
            //-                         | とのことで、どうやら現在制作中の新曲のようです。
            //-                     li
            //-                         span.news__title オフィシャルファンクラブの詳細が発表（？）
            //-                         br
            //-                         | 初音オフィシャルFCの開設＆登録開始が、10/11頃と言われており、もしかすると初音茶屋の会場で正式発表になるかもしれません。

            //- .row
            //-     .offset-md-1.col-md-10.offset-lg-2.col-lg-8
            //-         .card
            //-             .sub__title
            //-                     h2
            //-                         | サプライズ企画の詳細
            //-                         //- span.tag.tag-primary.sub__label New
            //-             .card-body
            //-                 p.card-text
            //-                     | 横浜公演に続いて、大阪公演のサプライズ企画のフライヤーが完成しました。
            //-                     br
            //-                     | 10/16の初音茶屋に参加予定のファンの方は、ぜひ事前にチェックしておきましょう！
            //-                     //- br
            //-                     //- | （フライヤーは、横浜と大阪の各公演バージョンがあります）
            //-                 .row
            //-                     .col-sm-6
            //-                         p.text-xs-center
            //-                             a(href='img/hatsune_birthday2016_1010.jpg', target='_blank')
            //-                                 img(src="img/hatsune_birthday2016_1010_s.jpg")
            //-                                 br
            //-                                 | 10/10 横浜公演版
            //-                     .col-sm-6
            //-                         p.text-xs-center
            //-                             a(href='img/hatsune_birthday2016_1016.jpg', target='_blank')
            //-                                 img(src="img/hatsune_birthday2016_1016_s.jpg")
            //-                                 br
            //-                                 | 10/16 大阪公演版
            //- .row.mb-3
            //-     .offset-md-1.col-md-10.offset-lg-2.col-lg-8
            //-         .card
            //-             .sub__title
            //-                     h2
            //-                         | 当日のサークル活動について
            //-                         //- span.tag.tag-primary.sub__label New
            //-             .card-body
            //-                 p.card-text
            //-                     | 10月8日の東京公演では、ライブ前に「サークル活動」を行い、サプライズ企画の準備を行います。ご都合のつく方は、ぜひこちらもご参加ください。集合時間・日時は以下の通りです。
            //-
            //-                 dl
            //-                   dt 集合時間
            //-                   dd
            //-                     | 12:30
            //-                   dt 集合場所
            //-                   dd
            //-                     | JR原宿駅の表参道口改札前（歩道橋が目印）
            //-                   dt 準備の内容
            //-                   dd
            //-                     | バースデーサプライズの準備、手伝い
            //-
            //-                 p.card-text
            //-                     | 集合場所で合流してから「サークル活動」（サプライズの準備）を行う場所に移動します。
            //-                     br
            //-                     | 集合時間に間に合わない方は、途中参加も大歓迎です。
            //-
            //-                 p.card-text.sub__text2
            //-                     | ※途中参加希望の方は、待ち合わせの方法等を個別にご連絡しますので、
            //-                     a(href="https://twitter.com/yoshiki_mu", target='_blank') @yoshiki_mu
            //-                     | までご連絡ください。
            .row.mb-3
                .offset-md-1.col-md-10.offset-lg-2.col-lg-8
                    .card
                        .sub__title
                                h2
                                   i.fas.fa-video
                                   | 初音さんについて
                        .card-body
                            .media
                                .media-left.mr-2
                                    img.media-object(src="https://avatars.io/twitter/hatsune1011/", width="73", height="73")
                                .media-body
                                    | 1990年10月11日生まれ、大阪出身のシンガーソングライター。（愛称：は〜ちゃん）
                                    br
                                    | 2007年9月5日「恋、花火」でデビューし、ドラマの主題歌なども多数手がける。
                                    br
                                    | 昨年9月にデビュー10周年を迎え、今年の8月26日には10周年イヤーをしめくくるワンマンライブを渋谷WWWで開催予定。
                            p.text-right.m-t.m-b-0
                                a.card-link(href='http://www.hatsune-gmjp.com/', target='_blank') オフィシャルサイトはこちら
                            //- .embed-responsive.embed-responsive-16by9
                            //-     <iframe width="560" height="315" src="https://www.youtube.com/embed/tT9ZjfTZdOM" frameborder="0" allowfullscreen></iframe>
            //- .row.mb-3
            //-     .offset-md-1.col-md-10.offset-lg-2.col-lg-8
            //-         .card
            //-             .sub__title
            //-                     h2
            //-                         | 初音茶屋について
            //-             .card-body
            //-                 p.card-text
            //-                     | 初音さんが2010年から開催していて、通算50回目を越える恒例のワンマンライブ。
            //-                     br
            //-                     | おなじみの楽曲はもちろん、みんなが知ってるカバー曲や、子供の頃から作り続けている曲を披露するコーナーなど、初めて来た人でも楽しめる仕掛けが満載。初音さんがチーム・初音のメンバーと繰り広げる、独特の『ゆるゆるトーク』にも癒やされること請け合いです。
            //-                 p.text-right
            //-                     a.card-link(href='http://www.hatsune-gmjp.com/live', target='_blank') チケット情報はこちら
            //-                 .embed-responsive.embed-responsive-16by9
            //-                     <iframe width="560" height="315" src="https://www.youtube.com/embed/BBSqyQnqL-E" frameborder="0" allowfullscreen></iframe>
            .row
                .col-sm-6.offset-md-1.col-md-5.offset-lg-2.col-lg-4.mb-3
                    .card.tweet
                        .sub__title
                                h2
                                    i.fas.fa-video
                                    | 初音さんのTwitterアカウント
                        .card-body.tweet__inner
                            p.card-text
                                | ライブに関する情報がいち早くチェックできます。
                            <a class="twitter-timeline" data-lang="ja" data-width="359" data-height="400" href="https://twitter.com/hatsune1011?ref_src=twsrc%5Etfw">Tweets by hatsune1011</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                .col-sm-6.col-md-5.col-lg-4.mb-3
                    .card
                        .sub__title
                                h2
                                    i.fas.fa-video
                                    | 初音さんのFacebookページ
                        .card-body
                            p.card-text
                                 | 公式Facebookページでも最新の情報をチェックできます。
                            <div class="fb-page" data-href="https://www.facebook.com/%E5%88%9D%E9%9F%B3%E5%85%88%E7%94%9F-312494772121781/" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="true"></div>
            .row.mb-3
                .offset-md-1.col-md-10.offset-lg-2.col-lg-8
                    .card
                        .sub__title
                                h2
                                    i.fas.fa-video
                                    | ハツロックをTwitterで盛り上げよう
                        .card-body
                            p.card-text
                                | 開催までいよいよあと一ヶ月を切った8/26のアニバーサリーワンマン・通称「ハツロック」。
                                br
                                | 絶対に見逃せない記念すべきワンマンライブをみんなのコメントで盛り上げませんか？
                                br
                                | ライブにかける期待や意気込みをぜひTwitterに書き込みましょう。
                            p.btn__tweet
                                a.btn(href='https://twitter.com/intent/tweet?hashtags=ハツロックは全員集合', target='_blank') #ハツロックは全員集合 のハッシュタグをつけてツイート
            //- .row
            //-     .offset-md-1.col-md-10.offset-lg-2.col-lg-8
            //-         .card
            //-             .sub__title
            //-                     h2
            //-                         span.hidden-xs-down 初音さんに
            //-                         | お祝いのメッセージを送ろう
            //-             .card-body
            //-                 p.card-text
            //-                     | 10/10、10/16のワンマンライブには参加できないけど、初音さんの誕生日＆50回記念をお祝いしたい！
            //-                     br
            //-                     | そんな方は、ぜひお祝いのメッセージをツイートしませんか？
            //-                     br
            //-                     | もちろん、初音茶屋に参加する方からのメッセージも大歓迎です♪
            //-                 p.btn__tweet
            //-                     a.btn(href='https://twitter.com/intent/tweet?hashtags=祝・初音茶屋50回', target='_blank') #祝・初音茶屋50回 のハッシュタグをつけてツイート
            .row.mb-3
                .offset-md-1.col-md-10.offset-lg-2.col-lg-8
                    .card.accounts
                        .sub__title
                                h2
                                    i.fas.fa-video
                                    | おすすめのTwitterアカウント
                        .card-body.accounts__inner
                            .row
                                .col-sm-6
                                    .media.account
                                        .media-left.mr-2
                                            a(href="https://twitter.com/hatsune1011", target='_blank')
                                                img.media-object(src="https://avatars.io/twitter/hatsune1011/", width="48", height="48")
                                        .media-body
                                            a(href="https://twitter.com/hatsune1011", target='_blank')
                                                h3.media-heading.account__name @hatsune1011
                                            p
                                                | 初音さんの公式アカウント。
                                                br
                                                | ブログの更新と合わせてチェック！
                                .col-sm-6.mt-2
                                    .media.account
                                        .media-left.mr-2
                                            a(href="https://twitter.com/hatsune_web", target='_blank')
                                                img.media-object(src="https://avatars.io/twitter/hatsune_web/", width="48", height="48")
                                        .media-body
                                            a(href="https://twitter.com/hatsune_web", target='_blank')
                                                h3.media-heading.account__name @hatsune_web
                                            | 初音 WEBSTAFFさんの公式アカウント。
                                            br
                                            | ライブ情報をはじめインフォメーション関連はこちら。
                            .row
                                .col-sm-6.mt-2
                                    .media.account
                                        .media-left.mr-2
                                            a(href="https://twitter.com/pj_live", target='_blank')
                                                img.media-object(src="https://avatars.io/twitter/pj_live/", width="48", height="48")
                                        .media-body
                                            a(href="https://twitter.com/pj_live", target='_blank')
                                                h3.media-heading.account__name @pj_live
                                            | リブラス＆初音さん応援ちう♪
                                            br
                                            | 初音さんとリブライト・ラスタンドの情報をツイートしている非公式アカウント。
                                .col-sm-6.mt-2
                                    .media.account
                                        .media-left.mr-2
                                            a(href="https://twitter.com/hatsune_movie", target='_blank')
                                                img.media-object(src="https://avatars.io/twitter/hatsune_movie/", width="48", height="48")
                                        .media-body
                                            a(href="https://twitter.com/hatsune_movie", target='_blank')
                                                h3.media-heading.account__name @hatsune_movie
                                            | 初音 動画bot。
                                            br
                                            | 初音さんのYoutube動画をツイートしている非公式アカウント。
                            .row
                                .col-sm-6.mt-2
                                    .media.account
                                        .media-left.mr-2
                                            a(href="https://twitter.com/hatsune_song", target='_blank')
                                                img.media-object(src="https://avatars.io/twitter/hatsune_song/", width="48", height="48")
                                        .media-body
                                            a(href="https://twitter.com/hatsune_song", target='_blank')
                                                h3.media-heading.account__name @hatsune_song
                                            p
                                                | 初音 歌詞bot。
                                                br
                                                | 初音さんの楽曲の歌詞をツイートしている非公式アカウント。

    footer.footer
        p.copyright
            | Powered by Hatsune Fans.


block footer_block

hatsune/826/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初音ファン一同による「初音さんデビュー10周年記念企画」第3弾</title>
    <meta name="description" content="初音さんのデビュー10周年アニバーサリーワンマンをファンみんなでお祝いしよう！">
    <meta name="keywords" content="初音,奥村初音,女性シンガーソングライター,歌手,ライブ,10周年,渋谷WWW">
    <meta name="og:url" content="http://hatsune.yumetabi.club/826/">
    <meta name="og:type" content="website">
    <meta name="og:title" content="初音ファン一同による「初音さんデビュー10周年記念企画」第3弾">
    <meta name="og:image" content="http://hatsune.yumetabi.club/826/img/ogimage.png">
    <meta name="og:description" content="初音さんのデビュー10周年アニバーサリーワンマンをファンみんなでお祝いしよう！">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hatsune_movie">
    <meta name="twitter:url" content="http://hatsune.yumetabi.club/826/">
    <meta name="twitter:title" content="初音ファン一同による「初音さんデビュー10周年記念企画」第3弾">
    <meta name="twitter:description" content="初音さんのデビュー10周年アニバーサリーワンマンをファンみんなでお祝いしよう！">
    <meta name="twitter:image" content="http://hatsune.yumetabi.club/826/img/ogimage.png">
    <meta name="twitter:domain" content="yumetabi.club">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Vast+Shadow" rel="stylesheet" type="text/css">
    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="../826/css/bootstrap.min.css">
    <link rel="stylesheet" href="../826/css/style.css">
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-50835-9', 'auto');
      ga('send', 'pageview');
    </script>
    <div class="wrapper">
      <div class="content" id="content">
        <div class="main">
          <div class="container-fluid main__inner">
            <div class="row">
              <div class="offset-md-1 col-md-10 offset-lg-2 col-lg-8">
                <h1 class="main__title">End roll
                  <br>
                  <span> of Hatsune
                    <br> 10th Anniversary</span>
                </h1>
                <div class="jumbotron main__detail">
                  <h2 class="main__title2">
                    <span>初音ファン一同による</span>
                    <br>初音さんデビュー10周年記念企画・第3弾</h2>
                  <p class="main__title3">ハツロック（8月26日）は全員集合！！</p>
                  <p class="main__text">初音さんのデビュー10周年をしめくくるアニバーサリーワンマンライブ「エンドロール」が8月26日に渋谷WWWにて開催されます。 この記念すべきアニバーサリーライブをファンみんなでお祝いしませんか？
                    <br>
                    <br>この企画にご賛同いただける方のご参加、サプライズのご協力をお願いいたします。
                    <br>記念すべき10周年のアニバーサリーライブです。一人でも多くのファンの方と一緒にお祝い出来たらうれしいです。
                    <br>
                    <br>※昨年10月〜12月に開催された10周年アニバーサリーツアーのサプライズの様子は
                    <a href="/10th/">こちら</a>
                    <br>※昨年9月10日の「初音 10thAnniversaryLive2017 ～16歳の頃の夢、覚えていますか？～」のサプライズの様子は
                    <a href="/10th/20170910/">こちら</a>
                  </p>
                  <p class="btn__entry">
                    <a class="btn" href="https://twipla.jp/events/329189">参加ページヘ</a>
                  </p>
                  <p class="main__text2">※参加登録にはTwitterのアカウントが必要になります。
                    <br>Twitterアカウントをお持ちでない方は、
                    <a href="mailto:yumetabi.club@gmail.com">yumetabi.club@gmail.com</a>まで、メールにてご連絡ください。
                    <br>※この企画は事前にスタッフさんの許可を得て実行しています。</p>
                </div>
                <div class="socialButton">
                  <a class="twitter-share-button" href="https://twitter.com/share" data-text="初音さんのデビュー10周年アニバーサリーワンマンをファンみんなでお祝いしよう！" data-hashtags="ハツロックは全員集合" data-lang="ja">ツイート</a>
                  <script>
                    ! function(d, s, id) {
                      var js, fjs = d.getElementsByTagName(s)[0],
                        p = /^http:/.test(d.location) ? 'http' : 'https';
                      if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = p + '://platform.twitter.com/widgets.js';
                        fjs.parentNode.insertBefore(js, fjs);
                      }
                    }(document, 'script', 'twitter-wjs');
                  </script>
                  <div class="fb-like" data-href="http://hatsune.yumetabi.club/826/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                  <div class="fb-share-button" data-href="http://hatsune.yumetabi.club/826/" data-layout="button"></div>
                  <div class="socialButton__line">
                    <script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411"></script>
                    <script type="text/javascript">
                      new media_line_me.LineButton({
                        "pc": false,
                        "lang": "ja",
                        "type": "a"
                      });
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sub">
          <div class="container-fluid sub__inner">
            <div class="row mb-3">
              <div class="offset-md-1 col-md-10 offset-lg-2 col-lg-8">
                <div class="card">
                  <div class="sub__title" id="surprise">
                    <h2>
                      <i class="fas fa-video"></i>サプライズ＆プレゼントの詳細</h2>
                  </div>
                  <div class="card-body">
                    <p class="card-text">10周年アニバーサリーワンマンライブ「エンドロール」でのサプライズとプレゼントは、以下の内容を予定しています。</p>
                    <ul class="news__list">
                      <li>会場のロビーにファン一同からのスタンド花を贈る。（2基予定）</li>
                      <li>会場のファンみんなで一斉にペンライトを光らせアニバーサリーライブをお祝いする。</li>
                      <li>ステージ上の初音さんに花束を贈る。</li>
                    </ul>
                    <p class="card-text">ペンライトを光らせるタイミングですが、本編が終了し、アンコールの一曲目が始まった瞬間にみんなで一斉に光らせてください。
                      <br>
                      <em>記念すべき初音さんの10周年をしめくくるライブ「エンドロール」を思いっきり盛り上げて行きましょう！！みなさんのご協力お願いいたします。</em>
                      <br>花束はアンコールの曲が終わってMCに入るタイミングでお渡しします。
                      <br>※ペンライトは事前に主宰者が用意し、整列、開場～開演までの時間でライブ参加者全員にお配りします。</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="offset-md-1 col-md-10 offset-lg-2 col-lg-8">
                <div class="card">
                  <div class="sub__title">
                    <h2>当日のサークル活動について
                      <span class="badge badge-primary sub__label">New</span>
                    </h2>
                  </div>
                  <div class="card-body">
                    <p class="card-text">サプライズの事前準備として、8月26日のライブの開演前に「サークル活動」（事前準備）を行う予定です。
                      <br>こちらもご都合のつく方は、ぜひご参加・ご協力のほどよろしくお願いします。</p>
                    <dl>
                      <dt>集合時間</dt>
                      <dd>12:00</dd>
                      <dt>集合場所</dt>
                      <dd>渋谷ハチ公前
                        <br>※みんなが揃ったらサークル活動が出来る場所に移動します。</dd>
                    </dl>
                    <p class="card-text sub__text2">※当日のサークル活動について不明点やご質問がある場合は、
                      <a href="https://twitter.com/yoshiki_mu" target="_blank">@yoshiki_mu</a>までご連絡ください。</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="offset-md-1 col-md-10 offset-lg-2 col-lg-8">
                <div class="card">
                  <div class="sub__title">
                    <h2>
                      <i class="fas fa-video"></i>初音さんについて</h2>
                  </div>
                  <div class="card-body">
                    <div class="media">
                      <div class="media-left mr-2">
                        <img class="media-object" src="https://avatars.io/twitter/hatsune1011/" width="73" height="73">
                      </div>
                      <div class="media-body">1990年10月11日生まれ、大阪出身のシンガーソングライター。（愛称：は〜ちゃん）
                        <br>2007年9月5日「恋、花火」でデビューし、ドラマの主題歌なども多数手がける。
                        <br>昨年9月にデビュー10周年を迎え、今年の8月26日には10周年イヤーをしめくくるワンマンライブを渋谷WWWで開催予定。</div>
                    </div>
                    <p class="text-right m-t m-b-0">
                      <a class="card-link" href="http://www.hatsune-gmjp.com/" target="_blank">オフィシャルサイトはこちら</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 offset-md-1 col-md-5 offset-lg-2 col-lg-4 mb-3">
                <div class="card tweet">
                  <div class="sub__title">
                    <h2>
                      <i class="fas fa-video"></i>初音さんのTwitterアカウント</h2>
                  </div>
                  <div class="card-body tweet__inner">
                    <p class="card-text">ライブに関する情報がいち早くチェックできます。</p>
                    <a class="twitter-timeline" data-lang="ja" data-width="359" data-height="400" href="https://twitter.com/hatsune1011?ref_src=twsrc%5Etfw">Tweets by hatsune1011</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-4 mb-3">
                <div class="card">
                  <div class="sub__title">
                    <h2>
                      <i class="fas fa-video"></i>初音さんのFacebookページ</h2>
                  </div>
                  <div class="card-body">
                    <p class="card-text">公式Facebookページでも最新の情報をチェックできます。</p>
                    <div class="fb-page" data-href="https://www.facebook.com/%E5%88%9D%E9%9F%B3%E5%85%88%E7%94%9F-312494772121781/" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
                      data-show-facepile="false" data-show-posts="true"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="offset-md-1 col-md-10 offset-lg-2 col-lg-8">
                <div class="card">
                  <div class="sub__title">
                    <h2>
                      <i class="fas fa-video"></i>ハツロックをTwitterで盛り上げよう</h2>
                  </div>
                  <div class="card-body">
                    <p class="card-text">開催までいよいよあと一ヶ月を切った8/26のアニバーサリーワンマン・通称「ハツロック」。
                      <br>絶対に見逃せない記念すべきワンマンライブをみんなのコメントで盛り上げませんか？
                      <br>ライブにかける期待や意気込みをぜひTwitterに書き込みましょう。</p>
                    <p class="btn__tweet">
                      <a class="btn" href="https://twitter.com/intent/tweet?hashtags=ハツロックは全員集合" target="_blank">#ハツロックは全員集合 のハッシュタグをつけてツイート</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="offset-md-1 col-md-10 offset-lg-2 col-lg-8">
                <div class="card accounts">
                  <div class="sub__title">
                    <h2>
                      <i class="fas fa-video"></i>おすすめのTwitterアカウント</h2>
                  </div>
                  <div class="card-body accounts__inner">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="media account">
                          <div class="media-left mr-2">
                            <a href="https://twitter.com/hatsune1011" target="_blank">
                              <img class="media-object" src="https://avatars.io/twitter/hatsune1011/" width="48" height="48">
                            </a>
                          </div>
                          <div class="media-body">
                            <a href="https://twitter.com/hatsune1011" target="_blank">
                              <h3 class="media-heading account__name">@hatsune1011</h3>
                            </a>
                            <p>初音さんの公式アカウント。
                              <br>ブログの更新と合わせてチェック！</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 mt-2">
                        <div class="media account">
                          <div class="media-left mr-2">
                            <a href="https://twitter.com/hatsune_web" target="_blank">
                              <img class="media-object" src="https://avatars.io/twitter/hatsune_web/" width="48" height="48">
                            </a>
                          </div>
                          <div class="media-body">
                            <a href="https://twitter.com/hatsune_web" target="_blank">
                              <h3 class="media-heading account__name">@hatsune_web</h3>
                            </a>初音 WEBSTAFFさんの公式アカウント。
                            <br>ライブ情報をはじめインフォメーション関連はこちら。</div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 mt-2">
                        <div class="media account">
                          <div class="media-left mr-2">
                            <a href="https://twitter.com/pj_live" target="_blank">
                              <img class="media-object" src="https://avatars.io/twitter/pj_live/" width="48" height="48">
                            </a>
                          </div>
                          <div class="media-body">
                            <a href="https://twitter.com/pj_live" target="_blank">
                              <h3 class="media-heading account__name">@pj_live</h3>
                            </a>リブラス＆初音さん応援ちう♪
                            <br>初音さんとリブライト・ラスタンドの情報をツイートしている非公式アカウント。</div>
                        </div>
                      </div>
                      <div class="col-sm-6 mt-2">
                        <div class="media account">
                          <div class="media-left mr-2">
                            <a href="https://twitter.com/hatsune_movie" target="_blank">
                              <img class="media-object" src="https://avatars.io/twitter/hatsune_movie/" width="48" height="48">
                            </a>
                          </div>
                          <div class="media-body">
                            <a href="https://twitter.com/hatsune_movie" target="_blank">
                              <h3 class="media-heading account__name">@hatsune_movie</h3>
                            </a>初音 動画bot。
                            <br>初音さんのYoutube動画をツイートしている非公式アカウント。</div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 mt-2">
                        <div class="media account">
                          <div class="media-left mr-2">
                            <a href="https://twitter.com/hatsune_song" target="_blank">
                              <img class="media-object" src="https://avatars.io/twitter/hatsune_song/" width="48" height="48">
                            </a>
                          </div>
                          <div class="media-body">
                            <a href="https://twitter.com/hatsune_song" target="_blank">
                              <h3 class="media-heading account__name">@hatsune_song</h3>
                            </a>
                            <p>初音 歌詞bot。
                              <br>初音さんの楽曲の歌詞をツイートしている非公式アカウント。</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <p class="copyright">Powered by Hatsune Fans.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
