teaser/dist/index.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yumetabi.club</title>
    <meta name="description" content="夢を追う人と、それを応援する人のためのプロジェクト。">
    <meta name="keywords" content="">
    <meta name="og:url" content="http://yumetabi.club">
    <meta name="og:type" content="website">
    <meta name="og:title" content="yumetabi.club">
    <meta name="og:image" content="http://yumetabi.club/img/ogimage.png">
    <meta name="og:description" content="夢を追う人と、それを応援する人のためのプロジェクト。">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./js/script.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <div id="content" class="content">
        <div class="main">
          <h1 class="main__title"><img src="./img/logo_teaser@2x.png" alt="yumetabi.club" width="441" height="54"></h1>
          <p class="main__text">Project for Dreamers and their followers.</p>
          <p class="main__text2">このサイトでは夢を追う人と、それを応援する人を
            <br>サポートするためのプロジェクトを展開していく予定です。</p>
        </div>
      </div>
      <footer id="footer" class="footer">
        <p class="footer__text">※「yumetabi」という名称は、シンガーソングライター・初音さんの「ユメタビ列車」という曲からインスパイアされて、名付けさせていただきました。</p>
        <div class="footer__inner">
          <p class="copyright">&copy; <a href="http://littlebird.mobi">littlebird</a></p>
        </div>
      </footer>
    </div>
  </body>

</html>

teaser/src/index.jade
extends ./_parts/_layout

//------------------
//- meta
//------------------
block var_block

//------------------
//- header Css
//------------------
block headCSS

//------------------s
//- header js
//------------------
block headJS
    script(src="#{rootPath}js/script.js")

//- -----------------
//- Contents
//- -----------------
block header_block

block contents_block
    .main
        h1.main__title
            img(src='#{rootPath}img/logo_teaser@2x.png', alt='yumetabi.club', width='441', height='54')
        p.main__text
            | Project for Dreamers and their followers.
        p.main__text2
            | このサイトでは夢を追う人と、それを応援する人を
            br
            | サポートするためのプロジェクトを展開していく予定です。

block footer_block
