hatsune/_work/src/birthday2015/index.jade
extends ../_parts/_layout

//------------------
//- variable
//------------------
block var_block
    - var title             = '初音さんバースデーワンマン・ファン企画';//-meta title
    - var bodyClass         = 'PageBirthday2015';//body -class
    - var rootPath          = '../'//-root path

//------------------
//- header meta
//------------------
block headMETA
    link(href="https://fonts.googleapis.com/css?family=Original+Surfer", rel="stylesheet", type="text/css")

//------------------
//- header css
//------------------
block headCSS

//------------------s
//- header js
//------------------
block headJS

//- -----------------
//- Contents
//- -----------------
block header_block

block contents_block
    .birthday2015
        .birthday2015__content
            h1.birthday2015__title
                | Happy 
                br.mobile_display_inline
                | 25th 
                br.mobile_display_inline
                | Birthday
            h2.birthday2015__title2
                | 初音さんバースデーワンマン・ファン企画
            p.birthday2015__text
                | 2015年10月11日、10月12日に行われるワンマンライブ・初音茶屋で、初音さんは25歳の誕生日を迎えます。
                br
                | それに合わせて、ファン一同からプレゼントとバースデーサプライズの企画でお祝いしませんか？
                br
                br
                | 10月11日「ワンマンライブ初音茶屋 vol.44」Yokohama O-SITE
                br
                | 10月12日「ワンマンライブ初音茶屋 vol.45」umeda AKASO
                br
                br
                | ※上記の各公演でプレゼントのカンパと当日のお手伝いを募集しています。
                br
                br
                | この企画に賛同し、ご協力いただける方は、ぜひ下記ボタンから申し込みページヘ進み、参加登録をお願いします。
            p.birthday2015__button
                a(href='#') 参加＆詳細ページヘ
            p.birthday2015__text2
                | ※参加登録にはTwitterのアカウントが必要になります。
                br
                | Twitterアカウントをお持ちでない方は、
                a(href='mailto:yumetabi.club@gmail.com')
                    | yumetabi.club@gmail.com
                | まで、メールにてご連絡ください。

block footer_block

hatsune/birthday2015/index.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初音さんバースデーワンマン・ファン企画</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="og:url" content="">
    <meta name="og:type" content="website">
    <meta name="og:title" content="">
    <meta name="og:image" content="">
    <meta name="og:description" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Original+Surfer" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>

  <body class="PageBirthday2015">
    <div class="wrapper">
      <div id="content" class="content">
        <div class="birthday2015">
          <div class="birthday2015__content">
            <h1 class="birthday2015__title">Happy <br class="mobile_display_inline">25th <br class="mobile_display_inline">Birthday</h1>
            <h2 class="birthday2015__title2">初音さんバースデーワンマン・ファン企画</h2>
            <p class="birthday2015__text">2015年10月11日、10月12日に行われるワンマンライブ・初音茶屋で、初音さんは25歳の誕生日を迎えます。
              <br>それに合わせて、ファン一同からプレゼントとバースデーサプライズの企画でお祝いしませんか？
              <br>
              <br>10月11日「ワンマンライブ初音茶屋 vol.44」Yokohama O-SITE
              <br>10月12日「ワンマンライブ初音茶屋 vol.45」umeda AKASO
              <br>
              <br>※上記の各公演でプレゼントのカンパと当日のお手伝いを募集しています。
              <br>
              <br>この企画に賛同し、ご協力いただける方は、ぜひ下記ボタンから申し込みページヘ進み、参加登録をお願いします。</p>
            <p class="birthday2015__button"><a href="#">参加＆詳細ページヘ</a></p>
            <p class="birthday2015__text2">※参加登録にはTwitterのアカウントが必要になります。
              <br>Twitterアカウントをお持ちでない方は、<a href="mailto:yumetabi.club@gmail.com">yumetabi.club@gmail.com</a>まで、メールにてご連絡ください。</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
