hatsune/10th/surprise/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初音ファン一同による「初音さんデビュー10周年記念企画」</title>
    <meta name="description" content="初音さんのデビュー10周年記念ライブをファンみんなでお祝いしよう！">
    <meta name="keywords" content="初音,奥村初音,女性シンガーソングライター,歌手,ライブ,10周年">
    <meta name="og:url" content="http://hatsune.yumetabi.club/10th/">
    <meta name="og:type" content="website">
    <meta name="og:title" content="初音ファン一同による「初音さんデビュー10周年記念企画」">
    <meta name="og:image" content="http://hatsune.yumetabi.club/10th/img/ogimage.png?20170810">
    <meta name="og:description" content="初音さんのデビュー10周年記念ライブをファンみんなでお祝いしよう！">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hatsune_movie">
    <meta name="twitter:url" content="http://hatsune.yumetabi.club/10th/">
    <meta name="twitter:title" content="初音ファン一同による「初音さんデビュー10周年記念企画」">
    <meta name="twitter:description" content="初音さんのデビュー10周年記念ライブをファンみんなでお祝いしよう！">
    <meta name="twitter:image" content="http://hatsune.yumetabi.club/10th/img/ogimage.png?20170810">
    <meta name="twitter:domain" content="yumetabi.club">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Tinos:700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../10th/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../10th/css/style.css">
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-50835-9', 'auto');
      ga('send', 'pageview');
    </script>
    <div class="wrapper">
      <div class="content" id="content">
        <div class="main">
          <div class="container-fluid main__inner">
            <div class="row">
              <div class="offset-md-1 col-md-10 offset-lg-2 col-lg-8">
                <h1 class="main__title">Hatsune
                  <br class="hidden-sm-down"> 10th
                  <br class="hidden-sm-up"> Anniversary</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="sub">
          <div class="container-fluid sub__inner">
            <div class="row mb-3">
              <div class="offset-md-1 col-md-10 offset-lg-2 col-lg-8">
                <div class="card">
                  <div class="sub__title">
                    <h2>サプライズ＆プレゼントの詳細</h2>
                  </div>
                  <div class="card-block">
                    <p class="card-text">10周年記念ライブでのサプライズとプレゼントは、以下の内容を予定しています。</p>
                    <ul class="news__list">
                      <li>
                        <span class="news__title">横断幕</span>
                        <br>初音さんデビュー10周年を記念した横断幕を作成し、公演中のサプライズのタイミングで会場の後方からステージへ向けて掲げる予定です。
                        <br>横断幕には、ファンみんなからのお祝いのメッセージを寄せ書きしてもらい、終演後に初音さんにプレゼントする計画です。
                        <br>※当日は開演前にメッセージを書き込んでもらう時間を設けるつもりなので、皆さまご協力お願いいたします。</li>
                      <li>
                        <span class="news__title">花束</span>
                        <br>初音さんへのプレゼントとして横断幕と同じサプライズのタイミングにお渡しする予定です。</li>
                      <li>
                        <span class="news__title">フラワースタンド</span>
                        <br>初音さんへのプレゼントとして開場前に手配し、入口に飾ってもらう予定です。</li>
                    </ul>
                    <p class="card-text text-danger">※この企画は事前にスタッフさんの許可を得て実行しています。
                      <br>※サプライズ内容は初音さんに知られないよう、ライブ終演後までSNS等での投稿は控えていただくようお願いいたします。</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="offset-md-1 col-md-10 offset-lg-2 col-lg-8">
                <div class="card">
                  <div class="sub__title">
                    <h2>横断幕のデザイン</h2>
                  </div>
                  <div class="card-block">
                    <p>
                      <img class="w-100" src="../img/banner_hatsune10th.png">
                    </p>
                    <p class="card-text">サプライズで初音さんにプレゼントする横断幕のデザインが完成しました。
                      <br>現在、ライブ当日までに会場に届くよう、印刷を発注しています。</p>
                    <p class="card-text text-danger">※こちらの画像も初音さんに知られないよう、ライブ終演後までSNS等への投稿はご遠慮ください。</p>
                    <p class="btn__entry">
                      <a class="btn" href="../">10周年ファン企画 TOPへ</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <p class="copyright">Powered by Hatsune Fans.</p>
        </footer>
      </div>
    </div>
  </body>
</html>

hatsune/_work/src/10th/surprise/index.pug
extends ../../_parts/_layout

//------------------
//- variable
//------------------
block var_block
    - var title             = '初音ファン一同による「初音さんデビュー10周年記念企画」';//-meta title
    - var description       = '初音さんのデビュー10周年記念ライブをファンみんなでお祝いしよう！';//-meta description
    - var keywords          = '初音,奥村初音,女性シンガーソングライター,歌手,ライブ,10周年';//-meta keywords
    - var og_url            = 'http://hatsune.yumetabi.club/10th/';//-og url
    - var og_type           = 'website';//-og type
    - var og_title          = title;//-og title
    - var og_image          = 'http://hatsune.yumetabi.club/10th/img/ogimage.png?20170810';//-og image
    - var og_description    = description;//-og description
    - var tw_type           = 'summary_large_image';//-twitter card type
    - var tw_site           = '@hatsune_movie';
    - var tw_url            = og_url;
    - var tw_title          = title;
    - var tw_description    = description;
    - var tw_image          = og_image;
    - var rootPath          = '../../'//-root path

//------------------
//- header meta
//------------------
block headMETA
    link(href="https://fonts.googleapis.com/css?family=Tinos:700", rel="stylesheet", type="text/css")

//------------------
//- header css
//------------------
block headCSS
    link(rel="stylesheet", href= rootPath + "10th/css/bootstrap.min.css")
    link(rel="stylesheet", href= rootPath + "10th/css/style.css")

//------------------s
//- header js
//------------------
block headJS
    //- script(src= rootPath + "10th/js/jquery.min.js")

//- -----------------
//- Contents
//- -----------------
block header_block

block contents_block
    .main
        .container-fluid.main__inner
            .row
                .offset-md-1.col-md-10.offset-lg-2.col-lg-8
                    h1.main__title
                        | Hatsune
                        br.hidden-sm-down
                        |  10th
                        br.hidden-sm-up
                        |  Anniversary
    .sub
        .container-fluid.sub__inner
            .row.mb-3
                .offset-md-1.col-md-10.offset-lg-2.col-lg-8
                    .card
                        .sub__title
                                h2
                                    | サプライズ＆プレゼントの詳細
                                    //- span.tag.tag-primary.sub__label New
                        .card-block
                            p.card-text
                                | 10周年記念ライブでのサプライズとプレゼントは、以下の内容を予定しています。
                            ul.news__list
                                li
                                    span.news__title 横断幕
                                    br
                                    | 初音さんデビュー10周年を記念した横断幕を作成し、公演中のサプライズのタイミングで会場の後方からステージへ向けて掲げる予定です。
                                    br
                                    | 横断幕には、ファンみんなからのお祝いのメッセージを寄せ書きしてもらい、終演後に初音さんにプレゼントする計画です。
                                    br
                                    | ※当日は開演前にメッセージを書き込んでもらう時間を設けるつもりなので、皆さまご協力お願いいたします。
                                li
                                    span.news__title 花束
                                    br
                                    | 初音さんへのプレゼントとして横断幕と同じサプライズのタイミングにお渡しする予定です。
                                li
                                    span.news__title フラワースタンド
                                    br
                                    | 初音さんへのプレゼントとして開場前に手配し、入口に飾ってもらう予定です。
                            p.card-text.text-danger
                                | ※この企画は事前にスタッフさんの許可を得て実行しています。
                                br
                                | ※サプライズ内容は初音さんに知られないよう、ライブ終演後までSNS等での投稿は控えていただくようお願いいたします。

                            //- p.card-text
                            //-     | 横浜公演に続いて、大阪公演のサプライズ企画のフライヤーが完成しました。
                            //-     br
                            //-     | 10/16の初音茶屋に参加予定のファンの方は、ぜひ事前にチェックしておきましょう！
                            //-     br
                            //-     | （フライヤーは、横浜と大阪の各公演バージョンがあります）
                            //- .row
                            //-     .col-sm-6
                            //-         p.text-xs-center
                            //-             a(href='img/hatsune_birthday2016_1010.jpg', target='_blank')
                            //-                 img(src="img/hatsune_birthday2016_1010_s.jpg")
                            //-                 br
                            //-                 | 10/10 横浜公演版
                            //-     .col-sm-6
                            //-         p.text-xs-center
                            //-             a(href='img/hatsune_birthday2016_1016.jpg', target='_blank')
                            //-                 img(src="img/hatsune_birthday2016_1016_s.jpg")
                            //-                 br
                            //-                 | 10/16 大阪公演版
            .row.mb-3
                .offset-md-1.col-md-10.offset-lg-2.col-lg-8
                    .card
                        .sub__title
                                h2
                                    | 横断幕のデザイン
                                    span.badge.badge-primary.sub__label New
                                    //- span.tag.tag-primary.sub__label New
                        .card-block
                            p
                              img.w-100(src="../img/banner_hatsune10th.png")
                            p.card-text
                                | サプライズで初音さんにプレゼントする横断幕のデザインが完成しました。
                                br
                                | 現在、ライブ当日までに会場に届くよう、印刷を発注しています。
                            p.card-text.text-danger
                                | ※こちらの画像も初音さんに知られないよう、ライブ終演後までSNS等への投稿はご遠慮ください。
            .row.mb-3
                .offset-md-1.col-md-10.offset-lg-2.col-lg-8
                    .card
                        .sub__title
                                h2
                                    | 当日のサークル活動について
                                    span.badge.badge-warning.sub__label Up
                                    //- span.tag.tag-primary.sub__label New
                        .card-block
                            p.card-text
                                | 9月10日のライブ前に「サークル活動」を行い、サプライズ企画の準備を行います。ご都合のつく方は、ぜひこちらもご参加ください。

                            dl
                              dt 集合時間
                              dd
                                | 14:00〜15:15ぐらいまで
                              dt 集合場所
                              dd
                                | 渋谷区宇田川町36-2 ノア渋谷会議室『ジョブズ』511号室
                                br
                                | （当日のライブ会場「渋谷Star lounge」のすぐ近く、東急ハンズの横の建物です）
                              dt 準備の内容
                              dd
                                span.text-danger
                                  | サプライズの時に掲げる横断幕に初音さんへのお祝いのメッセージを書いてもらいます。
                                br
                                | 一度に会議室に入れる人数に制限があるため、入れ替わりでのご対応をお願いいたします。

                            p.card-text
                                | 時間は14時から開場になる15分前くらいであれば何時でもOKです。
                                br
                                | 直接サークル会場に来ていただいても結構ですし、場所が分からなければ「Star lounge」前に案内の人が居ますので、そちらに行ってもらっても大丈夫です。
                                br
                                | ファン一同でのサプライズの準備ですので、一人でも多くの方にご協力頂きたいと思いますので、ライブ前に時間があれば、是非とも参加して貰えると嬉しいです！

                            p.card-text.sub__text2
                                | ※当日のサークル活動について不明点やご質問がある場合は、
                                a(href="https://twitter.com/yoshiki_mu", target='_blank') @yoshiki_mu
                                | までご連絡ください。
                            p.btn__entry
                                a.btn(href='../') 10周年ファン企画 TOPへ


    footer.footer
        p.copyright
            | Powered by Hatsune Fans.


block footer_block
